header {
    position: relative;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    z-index: 10; 
    
    .logo-container {
        display: flex;
        align-items: center;
        margin-left: 20px;

        .logo {
            width: 40px;
            height: 40px;
            background-image: url('/images/Logo.svg');
            background-repeat: no-repeat;  
            background-size: contain;
            margin-right: 10px;
        }

        .logo-text {
            font-family: 'Lora', serif;
            font-weight: 700;
            font-size: 40px;
            line-height: 40px;
            color: #000000;
        }
    }

    .search {
        position: relative; 
        width: 450px;
        margin-left: 200px;
        input {
            box-sizing: border-box;
            width: 100%;
            height: 40px;
            background: #FEFEFE;
            border: 1px solid #000000;
            border-radius: 5px;
            padding-left: 10px; 
            padding-right: 40px; 
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #3C2A1E;
            opacity: 0.6;
        }

        .search-icon {
            position: absolute;
            width: 20px;
            height: 20px;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background-image: url('/images/Search.svg');
        }
    }

    .categories {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-right: 130px;
        .category {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
            text-decoration: none;
        }
    }

    .cart {
        display: flex;
        align-items: center;
        gap: 40px;
    
        .cart-icon {
            background-image: url('/images/Cart\ icon.svg');
            width: 30px;
            height: 30px;
            margin-right: 20px;
            position: relative;  
        }
    
        .cart-count {
            background: #6F4E37;
            padding: 3px 7px;
            border-radius: 50%;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #FEFEFE;
            position: absolute;
            bottom: 5px;
            left: 1460px;
            z-index: 1;
        }
    }
}

body {
    font-family: Arial, sans-serif;
}


body, html {
    margin: 0;
    padding: 0;
}


body {
    min-height: 100vh;
    overflow-x: hidden;
}


.promo {
    margin: 0;
    padding: 0;
    border: none;
    position: relative; 
    width: 100vw; 
    height: 100vh; 
}

.background {
    position: absolute;
    width: 100vw; 
    height: 100vh; 
    left: 0;
    top: 0;
    background: url('/images/Background.jpg') no-repeat center center/cover; /* This will cover the entire container */
    background-color: white;
}


/* Protection */
.protection {
    position: absolute;
    width: 100vw; 
    height: 100vh; 
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.5);
    z-index: 2; 
}

.promo h2 {
    font-size: 8rem;
    text-align: center;
    margin-top: 150px;
}

.promo p {
    font-size: 2.5rem;
    text-align: center;
}

.promo h2, .promo p {
    z-index: 3; 
    position: relative; 
    
}


