header {
  position: relative;
  width: 100%;
  height: 60px;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;
  z-index: 10;
}
header .logo-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
header .logo-container .logo {
  width: 40px;
  height: 40px;
  background-image: url("/images/Logo.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 10px;
}
header .logo-container .logo-text {
  font-family: "Lora", serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  color: #000000;
}
header .search {
  position: relative;
  width: 450px;
  margin-left: 200px;
}
header .search input {
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  background: #FEFEFE;
  border: 1px solid #000000;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 40px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #3C2A1E;
  opacity: 0.6;
}
header .search .search-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url("/images/Search.svg");
}
header .categories {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-right: 130px;
}
header .categories .category {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}
header .cart {
  display: flex;
  align-items: center;
  gap: 40px;
}
header .cart .cart-icon {
  background-image: url("/images/Cart icon.svg");
  width: 30px;
  height: 30px;
  margin-right: 20px;
  position: relative;
}
header .cart .cart-count {
  background: #6F4E37;
  padding: 3px 7px;
  border-radius: 50%;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #FEFEFE;
  position: absolute;
  bottom: 5px;
  left: 1460px;
  z-index: 1;
}
header .hamburger {
  background-image: url("/images/Vector.svg");
}

body {
  font-family: "Lato", sans-serif;
}

body, html {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.promo {
  margin: 0;
  padding: 0;
  border: none;
  position: relative;
  width: 100vw;
  height: 100vh;
}

.background {
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background: url("/images/Background.jpg") no-repeat center center/cover; /* This will cover the entire container */
  background-color: white;
}

/* Protection */
.protection {
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.5);
  z-index: 2;
}

.promo h2 {
  font-size: 8rem;
  text-align: center;
  margin-top: 150px;
}

.promo p {
  font-size: 2.5rem;
  text-align: center;
}

.promo h2, .promo p {
  z-index: 3;
  position: relative;
}

/* Main Container */
.content-new-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 100px;
}

.content-new-cta .inner-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: -150px;
}

.content-new-cta .text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 40px;
}

/* Main heading */
.content-new-cta .main-heading {
  width: 448px;
  height: 48px;
  font-family: "Lato", sans-serif;
  font-size: 36px;
  line-height: 48px;
  margin-bottom: 20px;
}

/* Description */
.content-new-cta .description {
  width: 448px;
  height: 128px;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 20px;
}

/* Button */
.content-new-cta .btn {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 15px;
  gap: 10px;
  width: 177px;
  height: 44px;
  background: #6F4E37;
  border: 1px solid #3C2A1E;
  border-radius: 5px;
}

/* Button text */
.content-new-cta .btn-text {
  width: 147px;
  height: 24px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #FFFFFF;
}

.content-new-cta .photo {
  width: 622px;
  height: 415px;
  background: url("/images/voo-qqq-RSYBi_1fhfM-unsplash 1.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

.content-new-cta .photo1 {
  width: 622px;
  height: 415px;
  background: url("/images/adrian-sulyok-sczNLg6rrhQ-unsplash 1.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

.featured-products {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  padding: 10px;
  background: url("/images/Beigebackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 698px;
}

.product-header {
  padding: 10px 0;
  font-size: 1.5em;
  text-align: left;
  margin-left: 200px;
  margin-top: 50px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 15px;
  gap: 20px;
  width: 100%;
}

.product {
  flex: 1 0 22%;
  margin: 10px;
  text-align: left;
  justify-content: space-between;
  padding: 15px;
  border-radius: 5px;
  background-color: #FFFFFF;
  box-sizing: border-box;
}

.product img {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.tag-wrapper {
  display: inline-block;
}

.tag {
  display: inline-block;
  border-radius: 5px;
  background-color: #E1CEC2;
  padding: 3px 5px;
}

.btn-product {
  display: block;
  border: 1px solid black;
  padding: 5px 0;
  text-align: center;
  border-radius: 10px;
}

.featured-products2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  padding: 10px;
  background: url("/images/Beigebackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 698px;
}

.product-header2 {
  padding: 10px 0;
  font-size: 1.5em;
  text-align: left;
  margin-left: 200px;
  margin-top: 50px;
}

.products2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 15px;
  gap: 20px;
  width: 100%;
}

.product2 {
  flex: 1 0 22%;
  margin: 10px;
  text-align: left;
  justify-content: space-between;
  padding: 15px;
  border-radius: 5px;
  background-color: #FFFFFF;
  box-sizing: border-box;
}

.product2 img {
  width: 100%;
  height: auto;
  max-width: 100%;
}

header .mobile-controls {
  display: none;
  align-items: center;
  gap: 20px;
}

@media (max-width: 501px) {
  header .search,
  header .categories,
  header .cart {
    display: none;
  }
  header .mobile-controls {
    display: flex;
    cursor: pointer;
  }
  header .hamburger {
    width: 24px;
    height: 20px;
    fill: currentColor;
  }
  header .cart-container .cart-icon {
    background-image: url("/images/Cart icon.svg");
    width: 30px;
    height: 30px;
    position: relative;
    margin-right: 20px;
  }
  header .cart-container .cart-count {
    background: #6F4E37;
    padding: 3px 7px;
    border-radius: 50%;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FEFEFE;
    position: absolute;
    top: 30px;
    right: 60px;
    z-index: 1;
  }
  section.content .inner-container {
    flex-direction: column;
  }
  section.content .photo,
  section.content .photo1 {
    margin: 10px 0;
  }
  .products, .products2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .product, .product2 {
    flex-basis: 100%;
    margin: 10px 0;
  }
  section.promo h2 {
    font-size: 2rem;
    text-align: center;
  }
  section.content .description {
    text-align: center;
    padding: 0 10px;
  }
}
footer {
  background-color: rgb(50, 36, 26);
  color: white;
  display: grid;
  padding: 4px;
  grid-template-areas: "1" "2" "3" "4";
  gap: 5px;
}
footer .footer-section {
  grid-column: span 1;
  margin-bottom: 14px;
  margin-top: 28px;
  margin-right: 20px;
}
footer .footer-bottom {
  display: flex;
  justify-content: center;
  border-top: 2px solid rgb(85, 60, 42);
  margin: auto;
  width: 100%;
  max-width: 1000px;
}
footer .footer-bottom p {
  padding: 10px;
}
footer h2 {
  border-bottom: 2px solid rgb(183, 165, 153);
  font-size: 28px;
  margin-bottom: 10px;
  margin-top: 1px;
  font-weight: normal;
}
footer p {
  font-size: 14px;
  margin: 1px;
  padding: 1px;
}

@media (min-width: 540px) {
  footer {
    grid-template-areas: "1 2 3" "4 4 4";
  }
  .footer-bottom {
    grid-column: span 3;
  }
}
@font-face {
  font-family: "Lora";
  font-style: normal;
  font-display: swap;
  src: url(./fonts/Lora-VariableFont_wght.ttf) format("woff");
}
.vorulisti-content {
  background-color: rgb(225, 206, 194);
}
.vorulisti-content .products {
  padding: 0;
  padding-top: 25px;
}

.filters {
  margin-bottom: 28px;
  margin-left: 10px;
}
.filters h3 {
  margin: 0;
  font-family: Lato;
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
}
.filters h1 {
  margin-bottom: 40px;
  font-family: Lato;
  font-size: 60px;
  font-weight: 400;
  line-height: 80px;
  letter-spacing: 0em;
  text-align: left;
}
.filters .filter-buttons button {
  background-color: rgb(225, 206, 194);
  border: none;
  border-radius: 5px;
  height: 40px;
  font-family: Lato;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
}

.main {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  gap: var(--vertical-space);
  width: var(--width-offset);
  max-width: var(--max-width);
  min-width: 320px;
  padding: 20px;
  box-sizing: border-box;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.pntun .text-wrapper {
  color: #000000;
  font-family: var(--secondary-heading-font-family);
  font-size: var(--secondary-heading-font-size);
  font-style: var(--secondary-heading-font-style);
  font-weight: var(--secondary-heading-font-weight);
  letter-spacing: var(--secondary-heading-letter-spacing);
  line-height: var(--secondary-heading-line-height);
  margin-top: -1px;
  position: relative;
  width: 246px;
}

.pntun .inputs {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 30px;
  position: relative;
  width: 100%;
}

.pntun .div-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  width: 330px;
}

.pntun .input {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 329px;
}

.pntun .text {
  align-self: stretch;
  color: #000000;
  font-family: var(--large-body-font-family);
  font-size: var(--large-body-font-size);
  font-style: var(--large-body-font-style);
  font-weight: var(--large-body-font-weight);
  height: 32px;
  letter-spacing: var(--large-body-letter-spacing);
  line-height: var(--large-body-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}

.pntun .input-field {
  align-self: stretch;
  background-color: #fefefe;
  border: 1px solid;
  border-color: #000000;
  border-radius: 5px;
  height: 40px;
  position: relative;
  width: 100%;
}

.pntun .karfa {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  width: 690px;
}

.pntun .products {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 15px;
  position: relative;
  width: 100%;
}

.pntun .product {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 30px;
  position: relative;
  width: 100%;
}

.pntun .product-image {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 84px;
  justify-content: space-around;
  padding: 35px 0px;
  position: relative;
  width: 90px;
}

.pntun .img {
  height: 84px;
  margin-bottom: -35px;
  margin-top: -35px;
  object-fit: cover;
  position: relative;
  width: 90px;
}

.pntun .title {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 330px;
}

.pntun .text-wrapper-2 {
  color: #000000;
  font-family: var(--card-heading-font-family);
  font-size: var(--card-heading-font-size);
  font-style: var(--card-heading-font-style);
  font-weight: var(--card-heading-font-weight);
  letter-spacing: var(--card-heading-letter-spacing);
  line-height: var(--card-heading-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pntun .div-wrapper {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 210px;
}

.pntun .line {
  align-self: stretch;
  border: 1px solid;
  border-color: #e1cec2;
  height: 1px;
  position: relative;
  width: 100%;
}

.pntun .total {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.pntun .text-wrapper-3 {
  color: #000000;
  font-family: "Lato-Bold", Helvetica;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.karfa {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  width: 690px;
}

.karfa .products {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 15px;
  position: relative;
  width: 100%;
}

.karfa .product {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 30px;
  position: relative;
  width: 100%;
}

.karfa .product-image {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 84px;
  justify-content: space-around;
  padding: 35px 0px;
  position: relative;
  width: 90px;
}

.karfa .img {
  height: 84px;
  margin-bottom: -35px;
  margin-top: -35px;
  object-fit: cover;
  position: relative;
  width: 90px;
}

.karfa .title {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 330px;
}

.karfa .text-wrapper {
  color: #000000;
  font-family: var(--card-heading-font-family);
  font-size: var(--card-heading-font-size);
  font-style: var(--card-heading-font-style);
  font-weight: var(--card-heading-font-weight);
  letter-spacing: var(--card-heading-letter-spacing);
  line-height: var(--card-heading-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.karfa .div-wrapper {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 210px;
}

.karfa .line {
  align-self: stretch;
  border: 1px solid;
  border-color: #e1cec2;
  height: 1px;
  position: relative;
  width: 100%;
}

.karfa .total {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.karfa .div {
  color: #000000;
  font-family: "Lato-Bold", Helvetica;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.button {
  all: unset;
  align-items: flex-start;
  background-color: #6f4e37;
  border: 1px solid;
  border-color: #3c2a1e;
  border-radius: 5px;
  box-sizing: border-box;
  display: inline-flex;
  gap: 10px;
  overflow: hidden;
  padding: 10px 15px;
  position: relative;
}

.button .text-wrapper {
  color: #ffffff;
  font-family: var(--large-body-font-family);
  font-size: var(--large-body-font-size);
  font-style: var(--large-body-font-style);
  font-weight: var(--large-body-font-weight);
  letter-spacing: var(--large-body-letter-spacing);
  line-height: var(--large-body-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

@media (max-width: 1000px) {
  .div-2 {
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .inputs {
    flex-direction: column;
  }
}
@media (max-width: 1000px) {
  .product {
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .products {
    padding: 0 10px;
  }
  .product {
    width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
